<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Programa</title>
</head>
<body>



<div class="container">

    <nav id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="programa.html">Programa</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <section id="msg">
        <p>vamos iniciar !</p>

    </section>
    <h1>PROGRAMA</h1>
    <div class  ='caxas'>
        <input class="caxa" id="entry1" type="number" placeholder = "Primeiro valor">
        <input class="caxa" id = "entry2" type="number" placeholder="Segundo valor">
        <input class="caxa" id = "op" type="number" placeholder="Escolha uma opção">
        <button class="prog" onclick="calc()" > Programa</button>
    </div>
   
</div>

<footer>
    @2023 - Todos os direitos reservados.
</footer>

<script src='script.js'></script>

</body>
</html>